font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

window_margin_width 10
single_windows_margin_width 0
background_tint 0.8
enabled_layouts Tall, *
tab_bar_style powerline

# tab_powerline_style slanted

map f1 new_window_with_cwd
background_opacity .85
